# Keyboard

./: README.md
Keyborad/app/: build.gradle
Keyborad/app/src/androidTest/java/com/vinsofts/keyborad/: ExampleInstrumentedTest.java
Keyborad/app/src/main/: AndroidManifest.xml
Keyborad/app/src/main/java/com/vinsofts/keyborad/base/: BaseActivity.java  BaseFragment.java  UncaughtException.java
Keyborad/app/src/main/java/com/vinsofts/keyborad/config/: Constant.java
Keyborad/app/src/main/java/com/vinsofts/keyborad/database/: DatabaseStore.java  MySharedPreferences.java
Keyborad/app/src/main/java/com/vinsofts/keyborad/key/: CandidateView.java  LatinKeyboard.java  LatinKeyboardView.java  SoftKeyboard.java
Keyborad/app/src/main/res/anim/: animation_gift.xml  gift_slide.xml  hide_bot_to_top.xml  modal_out.xml  show_top_to_bot.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml
Keyborad/app/src/main/res/drawable/: bg_btn_huy.xml  bg_btn_notification.xml  bg_btn_primary.xml  bg_btn_sign_in.xml  bg_dialog.xml  bg_edt.xml  bg_shadow.xml  bg_short_cut.xml  btn_keyboard_key_ios8.xml  normal.xml  pressed.xml
Keyborad/app/src/main/res/drawable-xhdpi/: btn_keyboard_key_ios8_action.xml
Keyborad/app/src/main/res/drawable-xxxhdpi/: btn_keyboard_key_ios8_dark.xml
Keyborad/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_test.xml  input.xml  input_second.xml  item_animation_gift.xml  item_caro.xml  keyboard_popup_layout.xml  layout_message.xml  layout_progress.xml  layout_progress_secondary.xml  layout_shadow.xml  layout_toolbar.xml  popup_layout.xml  popup_layout_3.xml  popup_layout_more.xml  preview.xml
Keyborad/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Keyborad/app/src/main/res/xml/: keyboard_popup_template.xml  number.xml  qwerty.xml  qwerty_more.xml  symbols.xml  symbols_more.xml  symbols_shift.xml  symbols_shift_more.xml
Keyborad/app/src/test/java/com/vinsofts/keyborad/: ExampleUnitTest.java
(+61 files in other folders)
